<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#281E5D"
            android:text="Joystick Robot"
            android:textColor="@color/white"
            android:textSize="21sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-condensed-medium"

            android:letterSpacing="0.05"
            android:padding="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="195dp"
                android:layout_height="80dp"
                android:layout_marginStart="100dp"
                android:layout_marginTop="50dp"
                android:gravity="center"

                android:orientation="vertical">


                <Button
                    android:id="@+id/connect_button"
                    android:layout_width="157dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/hat_blue"
                    android:gravity="center"
                    android:text="Connect" />

                <TextView
                    android:id="@+id/status"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="0dp"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:text="Status: Disconnected"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/joystick_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical">
                <!--Joystick-->
                <com.example.joystick.JoystickView
                    android:id="@+id/joystickview"
                    android:layout_width="300dp"
                    android:layout_height="276dp"
                    android:layout_gravity="right"
                    android:importantForAccessibility="no" />

                <LinearLayout
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!-- Dirección -->

                    <!-- Coordenadas -->
                    <TextView
                        android:id="@+id/directionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="sans-serif-light"
                        android:text="Idle"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/coordinate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:fontFamily="sans-serif-light"
                        android:text="X: 0.00, Y: 0.00"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</LinearLayout>