<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2E2E2"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Barra de título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#281E5D"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:layoutDirection="ltr">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Joystick Robot"
            android:textColor="@android:color/white"
            android:textSize="21sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:padding="11dp"
            android:gravity="start"/>
    </LinearLayout>



    <!--Cuerpo principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:id="@+id/titleDevicesText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bluetooth Device:"
                android:gravity="center"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/deviceText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text=""
                android:textColor="@color/black"

                />
            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:text="Search"
                android:textColor="@color/white"

                app:backgroundTint="@color/hat_blue"
                app:strokeWidth="2dp"
                app:strokeColor="@color/violet_blue"
                />

            <TextView
                android:id="@+id/status"
                android:layout_width="297dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"

                android:gravity="center"
                android:text="Status: Disconnected"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                />




            <Button
                android:id="@+id/connectButton"
                android:layout_width="110dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/hat_blue"
                android:text="Connect"

                app:backgroundTint="@color/hat_blue"
                app:strokeWidth="2dp"
                app:strokeColor="@color/violet_blue"
                android:textColor="@color/white"/>



            <LinearLayout
                android:id="@+id/options_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp">

                <TextView
                    android:id="@+id/options"
                    android:layout_width="297dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Options:"
                    android:textColor="@color/black"/>

                <LinearLayout
                    android:id="@+id/button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <Button
                        android:id="@+id/button1"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1"
                        android:layout_margin="10dp"
                        app:backgroundTint="@color/hat_blue"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/violet_blue"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2"
                        android:layout_margin="10dp"
                        app:backgroundTint="@color/hat_blue"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/violet_blue"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3"
                        android:layout_margin="10dp"
                        app:backgroundTint="@color/hat_blue"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/violet_blue"
                        android:textColor="@color/white"/>

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4"
                        android:layout_margin="10dp"
                        app:backgroundTint="@color/hat_blue"
                        app:strokeWidth="2dp"
                        app:strokeColor="@color/violet_blue"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Sección Joystick -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >

            <com.example.joystick.JoystickView
                android:id="@+id/joystickView"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_marginTop="0dp"
                android:importantForAccessibility="no" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/directionText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="sans-serif-light"
                    android:text="Idle"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/coordinateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:text="X: 0.00, Y: 0.00"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>